# testTTB

./: README.md
workspace/api_app/: pom.xml
workspace/api_app/src/main/java/com/api/: ApiAppApplication.java
workspace/api_app/src/main/java/com/api/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
workspace/api_app/src/main/java/com/api/controller/: ItemController.java  UploadController.java
workspace/api_app/src/main/java/com/api/model/: Item.java
workspace/api_app/src/main/java/com/api/repository/: ItemRepository.java
workspace/api_app/src/main/java/com/api/service/: EmailService.java  ItemService.java
workspace/api_app/src/main/resources/: application.properties
