# Server Port Configuration
server.port=8080

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sparkTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=pmmuser
spring.datasource.password=pmmpassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Configuration (Database Connection Pool)
spring.datasource.hikari.maximum-pool-size=10

# Spring Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohm.yunk@gmail.com
spring.mail.password=pavn sxwf entn xdkv  # Use your Gmail App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Additional Database Connection Options (optional)
# Optional: You can enable SSL verification if needed, but for now, it’s set to trustServerCertificate=true (for development)
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cashin;encrypt=true;trustServerCertificate=true;
